Thu Sep 15 14:10:28 EDT 2011
FREESURFER_HOME /usr/local/freesurfer/stable5_1_0
Actual FREESURFER_HOME /autofs/cluster/freesurfer/centos4.0_x86_64/stable5_1_0
/autofs/cluster/fusion/gramfort/work/data/bem_giorgio/subjects/sample
setenv SUBJECTS_DIR /autofs/cluster/fusion/gramfort/work/data/bem_giorgio/subjects
-s sample -i T1_002.mgz -all
Linux megmix 2.6.18-238.9.1.el5 #1 SMP Tue Apr 12 18:10:13 EDT 2011 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    unlimited
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1024 
memorylocked 32 kbytes
maxproc      401408 

REMOTEHOST=gate.nmr.mgh.harvard.edu
FSL_BIN=/usr/pubsw/packages/fsl/current/bin
MRI_UMASK=2
HOSTNAME=megmix
FS_OVERRIDE=0
HOST=megmix
SHELL=/usr/local/bin/tcsh
TERM=screen
RECONALL_USAGE_FILE=/space/freesurfer/recon-all_run_log
SSH_CLIENT=132.183.203.69 41631 22
PERL5LIB=/usr/local/freesurfer/stable5_1_0/mni/lib/perl5/5.8.5
FSLMULTIFILEQUIT=TRUE
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
MATLABCMD=/usr/pubsw/common/matlab/7.9/bin/glnxa64/MATLAB
SSH_TTY=/dev/pts/11
OS=Linux
PATHSET=1
USER=gramfort
GROUP=gramfort
LOCAL_DIR=/usr/local/freesurfer/stable5_1_0/local
LD_LIBRARY_PATH=/space/union/26/users/chdinh/qt-4.6.2/lib:/homes/6/gramfort/work/applications/fsl/lib:/usr/local/cuda/lib64:/usr/local/cuda/lib:/homes/6/gramfort/local/lib::
LS_COLORS=no=00:fi=00:di=09;33:ln=04;34:pi=04;33:*.dylib=04;03;31:so=01;35:bd=03;32;03:cd=03;34;02:or=30;01;31:ex=03;36:*.tar=04;03;32:*.tgz=04;03;32:*.arj=01;31:*.taz=01;31:*.lzh=01;30:*.zip=04;03;32:*.z=01;31:*.Z=01;30:*.gz=04;03;32:*.d*=01;30:*.jpg=01;35:*.gif=04;32:*.pgm=01;35:*.png=01;35::*.pl=06;31:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.ti*=01;34:*.txt=09;33:*.pdf=02;36:*.gl=03;37:*.dl=01;37:*.mine=03;36:*.html=02;34:*.cgi,*.?html=03;34
OPENWINHOME=/usr/openwin
FSFAST_HOME=/usr/local/freesurfer/stable5_1_0/fsfast
MNI_PERL5LIB=/usr/local/freesurfer/stable5_1_0/mni/lib/perl5/5.8.5
FMRI_ANALYSIS_DIR=/usr/local/freesurfer/stable5_1_0/fsfast
SSH_AUTH_SOCK=/tmp/ssh-lwBMB27236/agent.27236
HOSTTYPE=x86_64-linux
TERMCAP=SC|screen|VT 100/ANSI X3.64 virtual terminal:\
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\
	:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\
	:do=^J:nd=\E[C:pt:rc=\E8:rs=\Ec:sc=\E7:st=\EH:up=\EM:\
	:le=^H:bl=^G:cr=^M:it#8:ho=\E[H:nw=\EE:ta=^I:is=\E)0:\
	:li#54:co#106:am:xn:xv:LP:sr=\EM:al=\E[L:AL=\E[%dL:\
	:cs=\E[%i%d;%dr:dl=\E[M:DL=\E[%dM:dc=\E[P:DC=\E[%dP:\
	:im=\E[4h:ei=\E[4l:mi:IC=\E[%d@:ks=\E[?1h\E=:\
	:ke=\E[?1l\E>:vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l:\
	:ti=\E[?1049h:te=\E[?1049l:us=\E[4m:ue=\E[24m:so=\E[3m:\
	:se=\E[23m:mb=\E[5m:md=\E[1m:mr=\E[7m:me=\E[m:ms:\
	:Co#8:pa#64:AF=\E[3%dm:AB=\E[4%dm:op=\E[39;49m:AX:\
	:vb=\Eg:G0:as=\E(0:ae=\E(B:\
	:ac=\140\140aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~..--++,,hhII00:\
	:po=\E[5i:pf=\E[4i:Z0=\E[?3h:Z1=\E[?3l:k0=\E[10~:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:\
	:k7=\E[18~:k8=\E[19~:k9=\E[20~:k;=\E[21~:F1=\E[23~:\
	:F2=\E[24~:F3=\EO2P:F4=\EO2Q:F5=\EO2R:F6=\EO2S:\
	:F7=\E[15;2~:F8=\E[17;2~:F9=\E[18;2~:FA=\E[19;2~:kb=^?:\
	
KDEDIR=/usr
FSF_OUTPUT_FORMAT=nii.gz
MINC_BIN_DIR=/usr/local/freesurfer/stable5_1_0/mni/bin
SUBJECTS_DIR=/autofs/cluster/fusion/gramfort/work/data/bem_giorgio/subjects
HELPPATH=/usr/openwin/lib/help
PATH=/space/union/26/users/chdinh/qt-4.6.2/bin:/space/orsay/8/megdev/megsw-neuromag/bin/util/:/homes/6/gramfort/work/applications/fsl/bin:/usr/pubsw/packages/python/epd/bin:/homes/6/gramfort/local//bin/:/homes/6/gramfort/local/bin/:/homes/6/gramfort/.dropbox-dist/:/usr/local/cuda/bin:/homes/6/gramfort/local/usr/bin:/space/union/26/users/chdinh/qt-4.6.2/bin:/space/orsay/8/megdev/megsw-neuromag/bin/util/:/homes/6/gramfort/work/applications/fsl/bin:/usr/pubsw/packages/python/epd/bin:/homes/6/gramfort/local//bin/:/homes/6/gramfort/local/bin/:/homes/6/gramfort/.dropbox-dist/:/usr/local/cuda/bin:/homes/6/gramfort/local/usr/bin:/usr/local/freesurfer/stable5_1_0/bin:/usr/local/freesurfer/stable5_1_0/fsfast/bin:/usr/local/freesurfer/stable5_1_0/tktools:/usr/pubsw/packages/fsl/current/bin:/usr/local/freesurfer/stable5_1_0/mni/bin:/homes/6/gramfort/bin:/usr/pubsw/bin:/usr/lib64/qt-3.3/bin:/usr/kerberos/bin:/usr/java/current/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/usr/NX/bin:/usr/bin/X11:/usr/NX/bin
MAIL=/var/spool/mail/gramfort
STY=4706.giorgio
NXDIR=/usr/NX
FSLMACHTYPE=linux_64-gcc4.1
PWD=/autofs/cluster/fusion/gramfort/work/data/bem_giorgio/subjects/sample
SET_TCL_VARS=1
FUNCTIONALS_DIR=/usr/local/freesurfer/stable5_1_0/sessions
EDITOR=vim
LANG=C
KDE_IS_PRELINKED=1
FSLTCLSH=/usr/pubsw/packages/fsl/current/bin/fsltclsh
FSLMACHINELIST=
MINC_LIB_DIR=/usr/local/freesurfer/stable5_1_0/mni/lib
FSLREMOTECALL=
FSLWISH=/usr/pubsw/packages/fsl/current/bin/fslwish
FSLCONFDIR=/usr/pubsw/packages/fsl/current/config
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
QT_HOME=/space/union/26/users/chdinh/qt-4.6.2
HOME=/homes/6/gramfort
SHLVL=5
OSTYPE=linux
MNI_DIR=/usr/local/freesurfer/stable5_1_0/mni
FREESURFER_HOME=/usr/local/freesurfer/stable5_1_0
FSLDISPLAY=/usr/bin/display
FSLCONVERT=/usr/bin/convert
VENDOR=unknown
LOGNAME=gramfort
MACHTYPE=x86_64
PYTHONPATH=/homes/6/gramfort/local/lib/:/homes/6/gramfort/local/lib64/python2.7/site-packages:/homes/6/gramfort/local/lib/python2.7/site-packages
QTLIB=/usr/lib64/qt-3.3/lib
PRINTER=InvalidPrinter
FSLDIR=/usr/pubsw/packages/fsl/current
CMAKE_INSTALL_PREFIX=/homes/6/gramfort/local/
WINDOW=1
SSH_CONNECTION=132.183.203.69 41631 132.183.202.151 22
FIX_VERTEX_AREA=
LESSOPEN=|/usr/bin/lesspipe.sh %s
LPDEST=InvalidPrinter
DISPLAY=localhost:13.0
FSLLOCKDIR=
MNI_DATAPATH=/usr/local/freesurfer/stable5_1_0/mni/data
FSLOUTPUTTYPE=NIFTI
RUBYLIB=:/homes/6/gramfort/local/usr/lib/ruby/site_ruby/1.8/:/homes/6/gramfort/local/usr/lib/ruby/site_ruby/1.8/
G_BROKEN_FILENAMES=1
FSL_DIR=/usr/pubsw/packages/fsl/current
_=/usr/local/freesurfer/stable5_1_0/bin/recon-all
REQUIRE_FS_MATCH=0
